// определяем состояние

00, ,<,fst

// двигаемся в начало первого числа

fst,1,<,fst
fst,0,<,fst
fst, ,<,fst_2
fst_2,1,<,fst_2
fst_2,0,<,fst_2
fst_2, ,>,01


// замена цифры на *

01,0,*,ns2
01,1,*,ns
01, , ,01


// БЛОК 1 ЕСЛИ ВСТРЕТИЛИ ЕДИНИЦУ В ПЕРВОМ ЧИСЛЕ

// двигаемся на 1 символ вправо в первом числе

ns,*,>,12
ns,1,>,01
ns,0,>,01

// проходимся по первому числу до пробела

12,1,>,12
12,0,>,12
12, , ,13

// двигаемся до первого символа второго числа

13, ,>,13
13,0, ,14
13,1, ,14

// двигаемся в обратном направлении до *

14, ,<,14
14,0,0,15
14,1,1,15
14,*,*,15

// заменяем звездочку на 1, независимо от того, что стояло в том же разряде второго числа

15,0,<,15
15,1,<,15
15,*,1,ns


// БЛОК 2 ЕСЛИ ВСТРЕТИЛИ НОЛЬ В ПЕРВОМ ЧИСЛЕ

// при * сдвигаемся вправо на 1 символ

ns2,*,>,02

// проходимся по первому числу до пробела

02,1,>,02
02,0,>,02
02, , ,03

// двигаемся до первого символа второго числа

03, ,>,03
03,0, ,04
03,1, ,14 // при встрече 1 возвращаемся к 1-му блоку

// двигаемся до последнего символа первого числа

04, ,<,04
04,1,1,05
04,0,0,05

// двигаемся по числу, заменяя * на 0

05,0,<,05
05,1,<,05
05,*,0,ns









